<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pintura favorita</title>
    <style>
    body {
        background-color: rgb(214, 6, 183);
        padding: 8px;
    }

    div{ 
        color: #5d5d5e;
        background-color: rgb(230, 232, 85);
        margin: 4px;
        padding: 4px;
        border-radius: 20px;
        border: 4px solid rgb(255, 255, 255);
    }

    div p {
        color: rgb(73, 72, 73);
        font-size: 14px;
        font-style: italic;
    }
    ul{ 
        color: #4b4a4a;
        background-color: rgb(127, 159, 151);
        margin: 4px;
        padding: 4px;
        border-radius: 20px;
        border: 4px solid rgb(255, 255, 255);
    }
    h1{
        color: #525252;
        background-color: rgb(76, 0, 255);
        margin: 4px;
        padding: 4px;
        border-radius:15px;
        border: 4px solid black;
    }
    h2{
        color: #4b4a4c;
        background-color: rgb(76, 0, 255);
        margin: 4px;
        padding: 4px;
        border-radius:15px;
        border: 4px solid black;
    }
    h3{
        color: rgb(65, 64, 66);
        background-color: rgb(76, 0, 255);
        margin: 4px;
        padding: 4px;
        border-radius:15px;
        border: 4px solid black;
     }
        table{
        color: #000000;
        background-color: rgb(55, 114, 0);
        margin: 4px;
        padding: 4px;
        border-radius: 10px;
        border: 4px solid rgb(249, 178, 178);
    }
    th{
        color: #000000;
        background-color: rgb(49, 0, 172);
        margin: 2px;
        padding: 2px;
        border:3px solid rgb(189, 189, 247);
    }
td{
        color: rgb(0, 0, 0);
        background-color: rgb(55, 3, 197);
        margin: 2px;
        padding: 2px;
        border:3px solid rgb(179, 179, 244);
    }
    
    footer{
        color: rgb(43, 43, 43);
        background-color: rgb(137, 0, 0);
        margin: 4px;
        padding: 4px;
        border-radius:25px;
        border:3px solid rgb(54, 1, 54);
    }
    </style>
</head>
<body>
    <header>
        <h1>Pintura</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Inicio (hobbies)</a></li>
            <li><a href="Mp4.html">Película Favorita</a></li>
            <li><a href="Mp3.html">Canción Favorita</a></li>
        </ul>
    </nav>
    <article>
        <div> <p>Ilustracion del artista de renombre Vicent Vang Goh</p></div>
       <figure>
       <img src="Noche estrellada.jpg" width="300" alt="Ilustracion famosa de Vicent Vangh Goh">
       <figcaption>Ilustracion de vicent vang goh durante 1889</br><figcaption>
       </figure>
       </article
     <section>
        <h2>Descripción de la pintura</h2>
        <table border="5">
            <tr>
                <th>Pintura hecha por Vicent Vangh goh</th>
                <th>-          Descripción          -</th>
            </tr>
            <tr>
                <td>Autor</td>
                <td> Vicent Vang Goh</td>
            </tr>
            <tr>
                <td>Año de salida</td>
                <td>1889</td>
            </tr>
            <tr>
                <td>Estilo</td>
                <td>postimpresionista;utilizó pinceladas cortas y pictóricas, una paleta de colores artificiales y prestó atención especial a la luminiscencia</td>
            </tr>
        </table>
        <h3>Otras Obras</h3>
        <ul>
            <li>Zapatos viejos</li>
               <li>Árboles y maleza </li>
               <li>  Terraza de Café por la noche </li>
            <li> La casa amarilla </li>
        </ul>
    </section>
    <footer>
        <p>Vicent vangh go </p>
    </footer>
</body>
</html>