<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Cancion Favorita</title>
    <style>     
                body {
            background-color: rgb(214, 6, 183);
            padding: 8px;
        }
    
        div{ 
            color: #5d5d5e;
            background-color: rgb(230, 232, 85);
            margin: 4px;
            padding: 4px;
            border-radius: 20px;
            border: 4px solid rgb(255, 255, 255);
        }
    
        div p {
            color: rgb(73, 72, 73);
            font-size: 14px;
            font-style: italic;
        }
        ul{ 
            color: #4b4a4a;
            background-color: rgb(127, 159, 151);
            margin: 4px;
            padding: 4px;
            border-radius: 20px;
            border: 4px solid rgb(255, 255, 255);
        }
        h1{
            color: #525252;
            background-color: rgb(76, 0, 255);
            margin: 4px;
            padding: 4px;
            border-radius:15px;
            border: 4px solid black;
        }
        h2{
            color: #4b4a4c;
            background-color: rgb(76, 0, 255);
            margin: 4px;
            padding: 4px;
            border-radius:15px;
            border: 4px solid black;
        }
        h3{
            color: rgb(65, 64, 66);
            background-color: rgb(76, 0, 255);
            margin: 4px;
            padding: 4px;
            border-radius:15px;
            border: 4px solid black;
         }
            table{
            color: #000000;
            background-color: rgb(55, 114, 0);
            margin: 4px;
            padding: 4px;
            border-radius: 10px;
            border: 4px solid rgb(249, 178, 178);
        }
        th{
            color: #000000;
            background-color: rgb(49, 0, 172);
            margin: 2px;
            padding: 2px;
            border:3px solid rgb(189, 189, 247);
        }
    td{
            color: rgb(0, 0, 0);
            background-color: rgb(55, 3, 197);
            margin: 2px;
            padding: 2px;
            border:3px solid rgb(179, 179, 244);
        }
        
        footer{
            color: rgb(43, 43, 43);
            background-color: rgb(137, 0, 0);
            margin: 4px;
            padding: 4px;
            border-radius:25px;
            border:3px solid rgb(54, 1, 54);
        }
        </style>
</head>
<body>
    <header>
        <h1>La Cancion es.</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Mp4.html">Película Favorita</a></li>
            <li><a href="Jpg.html">Pintura Favorita</a></li>
            <li><a href="Index.html">Inicio(Hobbies)</a></li>
        </ul>
    </nav>
          <h2Multimedia en HTML5/h2></h2Multimedia>
          <div id="contenedor">
         <h4Mi canción preferida:</h4></h4Mi>
         <audio controls autoplay>
         <source src="Julio Caesar - Brillas (Video Lyric)_compressed_compressed_compressed_compressed_compressed_compressed_converted.mp3" type="audio/mpeg">
         </audio>

    <section>
        <table border="20">
            <tr>
                <th>Cancion</th>
                <th>-          Datos          -</th>
            </tr>
            <tr>
                <td>Nombre</td>
                <td>Brillas.</td>
            </tr>
            <tr>
                <td>Album</td>
                <td>sencillo del álbum de solstis de león larregui</td>
            </tr>
            <tr>
                <td>Generos</td>
                <td>Rock alternativo</td>  
            </tr>
            <tr>
                <td>Autor</td>
                <td>león larregui.</td>
            </tr>
            <tr>
                <td>Año de salida</td>
                <td>1999.</td>
            </tr>
        </table>
        <h3>Otras canciones</h3>
        <ul>
         <li>1-nunca la olvidé, julio caesar</li>
         <li>   2-mientras duermes, junior h</li>
         <li>  3-por defecto, t3r elemento</li>
        <li>  4-nací para amarte, junior h</li>
        <li>  5-ojitos rojos, julio caesar</li>
        </ul>
    </section>
    <footer>
        <p>Gracias por escuchar.</p>
    </footer>
</body>
</html>