
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Película Favorita</title>

    <style> 
        body {
            background-color: rgb(214, 6, 183);
            padding: 8px;
        }
    
        div{ 
            color: #5d5d5e;
            background-color: rgb(230, 232, 85);
            margin: 4px;
            padding: 4px;
            border-radius: 20px;
            border: 4px solid rgb(255, 255, 255);
        }
    
        div p {
            color: rgb(73, 72, 73);
            font-size: 14px;
            font-style: italic;
        }
        ul{ 
            color: #4b4a4a;
            background-color: rgb(127, 159, 151);
            margin: 4px;
            padding: 4px;
            border-radius: 20px;
            border: 4px solid rgb(255, 255, 255);
        }
        h1{
            color: #525252;
            background-color: rgb(76, 0, 255);
            margin: 4px;
            padding: 4px;
            border-radius:15px;
            border: 4px solid black;
        }
        h2{
            color: #4b4a4c;
            background-color: rgb(76, 0, 255);
            margin: 4px;
            padding: 4px;
            border-radius:15px;
            border: 4px solid black;
        }
        h3{
            color: rgb(65, 64, 66);
            background-color: rgb(76, 0, 255);
            margin: 4px;
            padding: 4px;
            border-radius:15px;
            border: 4px solid black;
 }
        h4{
            color: rgb(65, 64, 66);
            background-color: rgb(76, 0, 255);
            margin: 4px;
            padding: 4px;
            border-radius:15px;
            border: 4px solid black;}
            table{
            color: #000000;
            background-color: rgb(55, 114, 0);
            margin: 4px;
            padding: 4px;
            border-radius: 10px;
            border: 4px solid rgb(249, 178, 178);
        }
        th{
            color: #000000;
            background-color: rgb(49, 0, 172);
            margin: 2px;
            padding: 2px;
            border:3px solid rgb(189, 189, 247);
        }
    td{
            color: rgb(0, 0, 0);
            background-color: rgb(55, 3, 197);
            margin: 2px;
            padding: 2px;
            border:3px solid rgb(179, 179, 244);
        }
        
        footer{
            color: rgb(43, 43, 43);
            background-color: rgb(137, 0, 0);
            margin: 4px;
            padding: 4px;
            border-radius:25px;
            border:3px solid rgb(54, 1, 54);
        }
        
        </style>
</head>
<body>
    <header>
        <h1>Mi Película Favorita</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Inicio(hobbies)</a></li>
            <li><a href="jpg.html">Pintura Favorita</a></li>
            <li><a href="Mp3.html">Canción Favorita</a></li>
        </ul>
    </nav>
    <section>
        <h2>Las Ventajas de ser invisible</h2>
        <h3>Sinopsis</h3>
        
        <div> <p>La película sigue la historia de Charlie (Logan Lerman), un joven introvertido y sensible que acaba de entrar a la preparatoria mientras lidia con la pérdida de su mejor amigo y sus propios problemas emocionales. Al sentirse solo y fuera de lugar, encuentra consuelo en la literatura y en las cartas que escribe sobre su vida.
            Todo cambia cuando conoce a Patrick (Ezra Miller) y Sam (Emma Watson), dos estudiantes de último año que lo acogen en su grupo de amigos excéntricos y lo introducen a nuevas experiencias, música y la sensación de pertenecer a algo. A medida que Charlie se acerca a ellos, empieza a enfrentar su pasado y descubre verdades sobre sí mismo que lo ayudarán a sanar.</p>
        </div>
            <video controls>
            <source src="Las Ventajas de Ser Invisible Tráiler Oficial Subtitulado_compressed_compressed_compressed_compressed_compressed_compressed (1).mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
        <table border="8">
            <tr>
                <th>Año</th>
                <td>2012</td>
            </tr>
            <tr>
                <th>Director</th>
                <td> stephen chbosky </td>
            </tr>
            <tr>
                <th>Géneros</th>
                <td>Drama y romance juvenil</td>
            </tr>
            <tr>
                <th>Actores Principales</th>
                <td>logan lerman, emma watson y ezra miller</td>
            </tr>
        </table>
        <h4>Datos Curiosos</h4>
        <ul>
            <li>El director es el mismo autor del libro. Stephen Chbosky, quien escribió la novela en 1999, también dirigió y escribió el guion de la película.</li>
                 <li>Emma Watson improvisó una escena icónica. La escena en la que Sam (Emma Watson) se sube a la parte trasera de una camioneta mientras suena Heroes de David Bowie fue improvisada en cierta medida.</li>
                    <li> Logan Lerman y Ezra Miller se hicieron grandes amigos en la vida real. Durante el rodaje, los actores que interpretan a Charlie y Patrick desarrollaron una amistad muy fuerte,</li>
        </ul>
    </section>
    <footer>
        <p>Gracias por leer sobre mi pelicula favorita</p>
    </footer>
</body>
</html>
